events { }

http {
  # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  server {
    location / {
      limit_req zone=one burst=5;
      proxy_pass http://web:3000;
    }
  }
}
