events { }

http {
  # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
  limit_req_status 429;
  # throttling by IP address
  limit_req_zone $binary_remote_addr zone=ip:50m rate=2r/s;
  # throttling by proxy URL host
  limit_req_zone $jsonp_proxy_host zone=proxyhost:50m rate=30r/s;

  # https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx-
  ${real_ips_from}
  real_ip_header X-Forwarded-For;

  server {
    location / {
      # extract the hostname from the 'url' query param
      # http://www.programering.com/a/MDM2cDNwATU.html
      if ($arg_url ~ "^https?://([^/]+)(/.*)?$") {
        set $jsonp_proxy_host $1;
      }

      limit_req zone=ip burst=5;
      limit_req zone=proxyhost burst=5;

      # https://stackoverflow.com/a/25330027/358804
      proxy_ssl_server_name on;
      proxy_pass ${proxy_pass};
    }

    location /nginx_status {
      stub_status on;
      access_log off;
    }
  }
}
