# https://github.com/msanand/docker-workflow/blob/02bc6cafbe251713357e093d02073d4468813120/nginx/nginx.conf
# http://www.randomhacks.net/2015/04/05/migrating-from-heroku-linode-to-aws-docker/

events { }

http {
  server {
    location / {
      proxy_pass http://web:3000;
    }
  }
}
