# https://github.com/msanand/docker-workflow/blob/02bc6cafbe251713357e093d02073d4468813120/nginx/nginx.conf
# http://www.randomhacks.net/2015/04/05/migrating-from-heroku-linode-to-aws-docker/
worker_processes 4;

events { worker_connections 1024; }

http {

  upstream web-app {
    server web:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web-app;
    }
  }
}
