events { }

http {
  # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
  # throttling by IP address
  limit_req_zone $binary_remote_addr zone=ip:50m rate=2r/s;
  # throttling by proxy URL host
  limit_req_zone $arg_url zone=proxyhost:50m rate=10r/s;

  server {
    location / {
      limit_req zone=ip burst=5;
      limit_req zone=proxyhost burst=5;

      proxy_pass http://web:3000;
    }
  }
}
